<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sshgui.Controller.AddressBookController">
   <children>
      <TableView layoutX="26.0" layoutY="143.0" prefHeight="237.0" prefWidth="305.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="269.0" AnchorPane.topAnchor="143.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Button layoutX="476.0" layoutY="323.0" mnemonicParsing="false" text="Save Server" />
      <Button layoutX="476.0" layoutY="354.0" mnemonicParsing="false" text="Delete Server" />
      <Label layoutX="344.0" layoutY="32.0" text="Server Name/Description" />
      <Label layoutX="344.0" layoutY="76.0" text="Host" />
      <Label layoutX="344.0" layoutY="117.0" text="Username" />
      <Label layoutX="344.0" layoutY="162.0" text="Password" />
   </children>
</AnchorPane>
